<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    


    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="124dp"
        android:layout_height="124dp"


        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/foodName"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@id/foodName"

        />


    <TextView
        android:id="@+id/foodName"
        android:layout_width="251dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

<!--    <Button-->
<!--        android:id="@+id/orderNow"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Order Now">-->

<!--    </Button>-->




</LinearLayout>
