<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/detail_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:orientation="vertical"
        >


        <!--        <TextView-->
        <!--            android:id="@+id/detail_foodName"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="TextView" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/detail_foodPrice"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"/>-->


        <!--        <TextView-->
        <!--            android:id="@+id/detail_foodDescription"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="TextView" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/detail_foodImage"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/orderTotalTV"
            android:layout_width="359dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="25sp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="659dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_rv_main"
                android:layout_width="408dp"
                android:layout_height="541dp"


                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="3dp">

            </androidx.recyclerview.widget.RecyclerView>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    <Button
        android:id="@+id/orderTotalBtn"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:text="Get Total Order"
        app:layout_constraintBottom_toTopOf="@+id/order_rv_main"
        app:layout_constraintEnd_toStartOf="@+id/order_rv_main"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/borgerKongRed"
        android:textColor="@color/white"/>

</FrameLayout>